# ASP.NET-CORE-Project

./: eCommerce.sln
eCommerce/: Program.cs  appsettings.json  eCommerce.csproj
eCommerce/Controllers/: HomeController.cs  ShopController.cs
eCommerce/Data/: ApplicationDbContext.cs
eCommerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240803174610_Initial.Designer.cs  20240803174610_Initial.cs  20240803202850_UpdatedProductModel.Designer.cs  20240803202850_UpdatedProductModel.cs  20240804224452_ChangesUrlToPath.Designer.cs  20240804224452_ChangesUrlToPath.cs  20240804230821_ChangedPathIntoImage.Designer.cs  20240804230821_ChangedPathIntoImage.cs  20240804233941_AddedViewModel.Designer.cs  20240804233941_AddedViewModel.cs  20240805014419_AddedModels.Designer.cs  20240805014419_AddedModels.cs  20240806173935_UpdatedCustomerTable.Designer.cs  20240806173935_UpdatedCustomerTable.cs  20240806175119_UpdatedCustomerModel.Designer.cs  20240806175119_UpdatedCustomerModel.cs  20240806192706_AddedEmail.Designer.cs  20240806192706_AddedEmail.cs  20240806231345_UpdatedModels.Designer.cs  20240806231345_UpdatedModels.cs  20240807014902_UpdateCustomerModel.Designer.cs  20240807014902_UpdateCustomerModel.cs  20240810051145_UpdatedCoffeeProducts.Designer.cs  20240810051145_UpdatedCoffeeProducts.cs  (+5 more)
eCommerce/Migrations/: 20240811224331_Final.Designer.cs  20240811224331_Final.cs  ApplicationDbContextModelSnapshot.cs
eCommerce/Models/: Cart.cs  CartItem.cs  CartItemViewModel.cs  CartViewModel.cs  Category.cs  CheckoutViewModel.cs  ConfirmationViewModel.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  OrderItemViewModel.cs  Product.cs  ProductViewModel.cs  ShopViewModel.cs
eCommerce/Properties/: launchSettings.json
eCommerce/ViewModels/: CartItemViewModel.cs  CartViewModel.cs  CheckoutViewModel.cs  ConfirmationViewModel.cs  ErrorViewModel.cs  OrderItemViewModel.cs  ProductViewModel.cs  ShopViewModel.cs
(+31 files in other folders)
